M-8_Wing
#Mach
0.0
#IYsym	IZsym	Zsym
0 0 0

#Sref	Cref	Bref
3.375 0 2.5

#Xref	Yref	Zref
0.296 0 0

#---------------------------------------------------------
SURFACE
Wing
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.0
SCALE
1.0	1.0	1.0
TRANSLATE
0.0	0.0	0.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 2.0 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.833333333333 0.0 1.56666666667 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.66666666667 0.0 1.13333333333 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.5 0.0 0.7 2
AFILE
e420.dat

