M-8_Wing
#Mach
0.0
#IYsym	IZsym	Zsym
0 0 0

#Sref	Cref	Bref
3.51711120744 0 4.00097573154

#Xref	Yref	Zref
0.296 0 0

#---------------------------------------------------------
SURFACE
Wing
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.0
SCALE
1.0	1.0	1.0
TRANSLATE
0.0	0.0	0.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 1.30263559279 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.33365857718 0.0 1.02025411053 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.66731715436 0.0 0.737872628263 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 4.00097573154 0.0 0.455491145999 2
AFILE
e420.dat

