M-8_Wing
#Mach
0.0
#IYsym	IZsym	Zsym
0 0 0

#Sref	Cref	Bref
5.25278426463 0 8.75

#Xref	Yref	Zref
0.296 0 0

#---------------------------------------------------------
SURFACE
Wing
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.0
SCALE
1.0	1.0	1.0
TRANSLATE
0.0	0.0	0.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 1.6 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.62 0.0 1.12167651509 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 4.37 0.0 0.802185637767 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 4.375 0.0 0.801272806688 2
AFILE
e420.dat

