M-8_Wing
#Mach
0.0
#IYsym	IZsym	Zsym
0 0 0

#Sref	Cref	Bref
10.1094388385 0 4.99914534341

#Xref	Yref	Zref
0.296 0 0

#---------------------------------------------------------
SURFACE
Wing
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.0
SCALE
1.0	1.0	1.0
TRANSLATE
0.0	0.0	0.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 3.99939536761 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.66638178114 0.0 2.68128740969 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 3.33276356227 0.0 1.36317945177 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 4.99914534341 0.0 0.0450714938449 2
AFILE
e420.dat

