 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: M-8_Wing                                                    
     # Surfaces =   2
     # Strips   =  60
     # Vortices = 600

  Sref =  5.1741       Cref =  1.0000       Bref =  3.9951    
  Xref = 0.29600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11824     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =   0.00000     Cmtot =  -0.75326
  CZtot =  -2.10388     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   2.10388
  CDtot =   0.11824
  CDvis =   0.00000     CDind =   0.11824
  CLff  =   2.10388     CDff  =   0.11811    | Trefftz
  CYff  =   0.00000         e =    3.8671    | Plane  


 ---------------------------------------------------------------
