 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: M-8_Wing                                                    
     # Surfaces =   2
     # Strips   =  60
     # Vortices = 600

  Sref =  5.2528       Cref =  1.0000       Bref =  8.7500    
  Xref = 0.29600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11342     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.73145
  CZtot =  -2.24574     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   2.24574
  CDtot =   0.11342
  CDvis =   0.00000     CDind =   0.11342
  CLff  =   2.24574     CDff  =   0.11100    | Trefftz
  CYff  =   0.00000         e =    0.9922    | Plane  


 ---------------------------------------------------------------
