M-8_Wing
#Mach
0.0
#IYsym	IZsym	Zsym
0 0 0

#Sref	Cref	Bref
5.17411887779 0 3.99507117149

#Xref	Yref	Zref
0.296 0 0

#---------------------------------------------------------
SURFACE
Wing
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0.0
ANGLE
0.0
SCALE
1.0	1.0	1.0
TRANSLATE
0.0	0.0	0.0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 1.29696997216 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.3316903905 0.0 1.295740379 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.66338078099 0.0 1.29451078584 2
AFILE
e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 3.99507117149 0.0 1.29328119269 2
AFILE
e420.dat

