 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: M-8_Wing                                                    
     # Surfaces =   2
     # Strips   =  60
     # Vortices = 600

  Sref =  3.5171       Cref =  1.0000       Bref =  4.0010    
  Xref = 0.29600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.10012     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =   0.00000     Cmtot =  -0.39160
  CZtot =  -2.36605     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   2.36605
  CDtot =   0.10012
  CDvis =   0.00000     CDind =   0.10012
  CLff  =   2.36605     CDff  =   0.09930    | Trefftz
  CYff  =   0.00000         e =    3.9428    | Plane  


 ---------------------------------------------------------------
