 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: M-8_Wing                                                    
     # Surfaces =   2
     # Strips   =  60
     # Vortices = 600

  Sref =  10.109       Cref =  1.0000       Bref =  4.9991    
  Xref = 0.29600       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.11992     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.85856
  CZtot =  -1.74510     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.74510
  CDtot =   0.11992
  CDvis =   0.00000     CDind =   0.11992
  CLff  =   1.74510     CDff  =   0.11659    | Trefftz
  CYff  =   0.00000         e =    3.3634    | Plane  


 ---------------------------------------------------------------
