 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: new_AC                                                      
     # Surfaces =   6
     # Strips   = 140
     # Vortices =1400

  Sref =  16.000       Cref =  1.0000       Bref =  5.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =**********     Cltot =-160.00000     Cl'tot =-160.00000
  CYtot =-256.00000     Cmtot =**********
  CZtot =-221.52393     Cntot =**********     Cn'tot =**********

  CLtot = 221.52393
  CDtot =**********
  CDvis =   0.00000     CDind =**********
  CLff  = -71.55498     CDff  =**********    | Trefftz
  CYff  =  -1.00000         e =    0.0127    | Plane  


 ---------------------------------------------------------------
