 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: new_AC                                                      
     # Surfaces =   4
     # Strips   = 120
     # Vortices =1200

  Sref =  24.537       Cref =  1.0000       Bref =  12.673    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.93454     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00356     Cmtot =  -0.80458
  CZtot =  -0.34135     Cntot =   0.00393     Cn'tot =   0.00393

  CLtot =   0.34135
  CDtot =   0.93454
  CDvis =   0.00000     CDind =   0.93454
  CLff  =   0.34135     CDff  =  -0.00290    | Trefftz
  CYff  =   0.00000         e =   -1.9543    | Plane  


 ---------------------------------------------------------------
