new_AC
#Mach
0
#IYsym	IZsym	Zsym
0 0 0

#Sref	Cref	Bref
16.0 0 5.0

#Xref	Yref	Zref
0 0 0

#---------------------------------------------------------
#---------------------------------------------------------
 WING(s)                                                    
#---------------------------------------------------------
SURFACE
Wing1
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0
ANGLE
0
SCALE
1	1	1
TRANSLATE
0	0	0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.555555555556 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.11111111111 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.66666666667 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.22222222222 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.77777777778 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 3.33333333333 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 3.88888888889 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 4.44444444444 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 5.0 0.0 1.6 0.0
AFILE
Airfoil/e420.dat

#---------------------------------------------------------
 Horizontal Tail(s)                                                    
#---------------------------------------------------------
SURFACE
H_TAIL1
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 30 -2.0
COMPONENT
1
YDUPLICATE
0
ANGLE
0
SCALE
1	1	1
TRANSLATE
0	0	0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 1.0 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 1.0 0.0 1.0 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 2.0 0.0 1.0 0.0
AFILE
Airfoil/e420.dat

#---------------------------------------------------------
 Vertical Tail(s)                                                    
#---------------------------------------------------------
SURFACE
V_TAIL1
#Nchordwise	Cspace	Nspanwise	Sspace
10 1.0 10 -2.0
COMPONENT
1
YDUPLICATE
0
ANGLE
0
SCALE
1	1	1
TRANSLATE
0	0	0
SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 0.0 1.0 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 1.0 1.0 0.0
AFILE
Airfoil/e420.dat

SECTION
#Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.0 0.0 2.0 1.0 0.0
AFILE
Airfoil/e420.dat

