Name = 'M-8_Wing'
Mach = 0.0
IYsym = 0.0
IZsym = 0.0
Zsym = 0.0
Sref = 4.8
Cref = 1.6
Bref = 3
Xref = 0.296
Yref = 0
Zref = 0
Num_Surfaces = 1

section_num = 4
name = Wing
Nchordwise = 10
Cspace = 1
Nspanwise = 30
Sspace = -2
COMPONENT = 1
YDuplicate = 0.0
Angle = 0.0
ScaleX = 1.0
ScaleY = 1.0
ScaleZ = 1.0
TranslateX = 0.0
TranslateY = 0.0
TranslateZ = 0.0
------------------
Xle = 0.0
Yle = 0.0
Zle = 0.0
Chord = 1.6
Ainc = 2
AFILE = e420.dat
------------------
Xle = 0.0
Yle = 1.0
Zle = 0.0
Chord = 1.6
Ainc = 2
AFILE  e420.dat
------------------
Xle = 0.0
Yle = 2.0
Zle = 0.0
Chord = 1.6
Ainc = 2
AFILE = e420.dat
------------------
Xle = 0.0
Yle = 3.0
Zle = 0.0
Chord = 1.6
Ainc = 2
AFILE = e420.dat